### ISSUE TITLE
Font memory deallocation problem

### ISSUE THREAD

**Issue by chengts95** [pthom/hello_imgui#2]
The user loaded fonts throw an exception in debug mode on windows 10. 
```bash
ucrtbased.dll!00007ffc46341bc0() (Unknown Source:0)
ucrtbased.dll!00007ffc463451c5() (Unknown Source:0)
ucrtbased.dll!00007ffc463458c8() (Unknown Source:0)
hello.exe!FreeWrapper(void * ptr, void * user_data) Line 1019 (hello_imgui\external\imgui\imgui.cpp:1019)
:288)
static void    FreeWrapper(void* ptr, void* user_data)        { IM_UNUSED(user_data); free(ptr); }
```

**Comment by pthom** [comment]
Thanks for letting me know.
This commit (https://github.com/pthom/hello_imgui/commit/c74f7d0dcd7fba8a8b9c5088f6c4be66abcebe44) should fix it. 
Tell me if it does, please.
